{% extends 'base.html' %}
{% load static %}

{% block content %}
<section>
    <article id="hero">
        <h1 class="heading_shadow">SPECIAL OFFER</h1>
        <p>
            30% Off This Weekend
        </p>
        <a href="#" class="cta"> Book now </a>
    </article>
</section>
<section>
    <article>
        <h2>Our New Menu</h2>
        <img src="{% static 'img/grill.jpg' %}">
        <p>
            Our menu consists of 12-15 seasonal items based on Italian, Greek, and Turkish culture.
        </p>
        <p>
            <a href="{% url 'menu' %}">See our new menu</a>
        </p>
    </article>
    <article>
        <h2>Book a table</h2>
        <img src="{% static 'img/salad.jpg' %}">
        <p>
            Reserve your table for an Italian, Greek, and Turkish dining experience.
        </p>
        <p>
            <a href="{% url 'book' %}">Book your table now</a>
        </p>
    </article>
    <article>
        <h1>Index</h1>
    </article>
</section>
{% endblock %}